spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always

security.password-encoder.security-strength=12

##
## Logging

#logging.level.org.springframework=DEBUG

# Spring Security
#logging.level.org.springframework.security=DEBUG

# Spring ACL
#logging.level.org.springframework.security.acls.domain=DEBUG

#logging.level.org.springframework.boot=DEBUG