global
    log 127.0.0.1 local0 notice

defaults
    log global
    retries 2
    timeout connect 3000
    timeout server 5000
    timeout client 5000

frontend localnodes
    bind *:8080
    mode http

    acl is_tenant1 hdr_dom(host) -i tenant1.com
    acl is_tenant2 hdr_dom(host) -i tenant2.com
    acl is_tenant3 hdr_dom(host) -i tenant3.com

    http-request add-header Tenant-Id t1 if is_tenant1
    http-request add-header Tenant-Id t2 if is_tenant2
    http-request add-header Tenant-Id t3 if is_tenant3

    default_backend nodes

backend nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web01 127.0.0.1:9000 check
    server web02 127.0.0.1:9001 check

listen stats_page
    bind 0.0.0.0:9091
    mode http
    stats enable
    stats uri /stats
    stats realm Strictly\ Private
    stats auth admin:admin